Runas.Presentation/Programs/Index.xaml

<Page x:Class="Runas.Presentation.Programs.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runas.Presentation.Programs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index">

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Style="{StaticResource listHeaderStyle}">
            <Label VerticalAlignment="Center" Foreground="White">Programas</Label>
        </Border>
        <Label Grid.Column="0" Grid.Row="1">
            Programa:
        </Label>
        <ComboBox Name="Application" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>Microsoft Visual Studio 2017</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="1">
            Usuario:
        </Label>
        <ComboBox Name="User" Grid.Column="3" Grid.Row="1">
            <ComboBoxItem>ejgonzalez90@hotmail.com</ComboBoxItem>
        </ComboBox>

        <TextBox Name="Arguments" Grid.Column="1" Grid.Row="3">

        </TextBox>
        
        <Button Name="Execute" Grid.Column="3" Grid.Row="2" Click="Execute_Click" Height="20" Margin="0.2,0.6,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top">
            Ejecutar
        </Button>

        <Button Name="Credentials" Grid.Column="0" Grid.Row="1" Click="Execute_Credentials" Height="20" Margin="0.2,0.6,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top">
            Administrar credenciales
        </Button>
        
    </Grid>
</Page>
